{
  "name": "ashbi-subscriptions-integration-tests",
  "private": true,
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@wordpress/env": "11.15.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "scripts": {
    "env:start": "wp-env start",
    "env:start:playground": "bash scripts/start-playground.sh",
    "env:stop": "bash scripts/stop-playground.sh",
    "lint:js": "node scripts/test-javascript.mjs",
    "test:integration": "bash scripts/run-integration.sh"
  }
}
